﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureFTP.CashReceiptSsession {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://stratix.invera.com/services", ConfigurationName="CashReceiptSsession.CashReceiptSessionService")]
    public interface CashReceiptSessionService {
        
        // CODEGEN: Generating message contract since message CreateCashRctSessionRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/CreateCashRctSession", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/CreateCashRctSession", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceiptSsession.CreateCashRctSessionResponse CreateCashRctSession(SecureFTP.CashReceiptSsession.CreateCashRctSessionRequest request);
        
        // CODEGEN: Generating message contract since message ModifyCashRctSessionRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/ModifyCashRctSession", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/ModifyCashRctSession", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceiptSsession.ModifyCashRctSessionResponse ModifyCashRctSession(SecureFTP.CashReceiptSsession.ModifyCashRctSessionRequest request);
        
        // CODEGEN: Generating message contract since message DeleteCashRctSessionRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/DeleteCashRctSession", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/DeleteCashRctSession", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceiptSsession.DeleteCashRctSessionResponse DeleteCashRctSession(SecureFTP.CashReceiptSsession.DeleteCashRctSessionRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class AuthenticationToken : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class DataElementMessageList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataElementField;
        
        private string[] messageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string dataElement {
            get {
                return this.dataElementField;
            }
            set {
                this.dataElementField = value;
                this.RaisePropertyChanged("dataElement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string[] messageList {
            get {
                return this.messageListField;
            }
            set {
                this.messageListField = value;
                this.RaisePropertyChanged("messageList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class ServiceMessages : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnStatusField;
        
        private string[] messageListField;
        
        private DataElementMessageList[] dataElementMessageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string returnStatus {
            get {
                return this.returnStatusField;
            }
            set {
                this.returnStatusField = value;
                this.RaisePropertyChanged("returnStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string[] messageList {
            get {
                return this.messageListField;
            }
            set {
                this.messageListField = value;
                this.RaisePropertyChanged("messageList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dataElementMessageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public DataElementMessageList[] dataElementMessageList {
            get {
                return this.dataElementMessageListField;
            }
            set {
                this.dataElementMessageListField = value;
                this.RaisePropertyChanged("dataElementMessageList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class CashRctSession : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int sessionIdentityField;
        
        private bool sessionIdentityFieldSpecified;
        
        private string cashRctBranchIdField;
        
        private System.DateTime journalDateField;
        
        private string bankIdField;
        
        private decimal depositExchangeRateField;
        
        private bool depositExchangeRateFieldSpecified;
        
        private System.DateTime depositDateField;
        
        private string arCurrency1Field;
        
        private decimal arCrossExchangeRate1Field;
        
        private bool arCrossExchangeRate1FieldSpecified;
        
        private string arCurrency2Field;
        
        private decimal arCrossExchangeRate2Field;
        
        private bool arCrossExchangeRate2FieldSpecified;
        
        private string arCurrency3Field;
        
        private decimal arCrossExchangeRate3Field;
        
        private bool arCrossExchangeRate3FieldSpecified;
        
        private decimal controlDepositAmountField;
        
        private bool controlDepositAmountFieldSpecified;
        
        private int controlNumberOfChecksField;
        
        private bool controlNumberOfChecksFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int sessionIdentity {
            get {
                return this.sessionIdentityField;
            }
            set {
                this.sessionIdentityField = value;
                this.RaisePropertyChanged("sessionIdentity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool sessionIdentitySpecified {
            get {
                return this.sessionIdentityFieldSpecified;
            }
            set {
                this.sessionIdentityFieldSpecified = value;
                this.RaisePropertyChanged("sessionIdentitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string cashRctBranchId {
            get {
                return this.cashRctBranchIdField;
            }
            set {
                this.cashRctBranchIdField = value;
                this.RaisePropertyChanged("cashRctBranchId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public System.DateTime journalDate {
            get {
                return this.journalDateField;
            }
            set {
                this.journalDateField = value;
                this.RaisePropertyChanged("journalDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string bankId {
            get {
                return this.bankIdField;
            }
            set {
                this.bankIdField = value;
                this.RaisePropertyChanged("bankId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public decimal depositExchangeRate {
            get {
                return this.depositExchangeRateField;
            }
            set {
                this.depositExchangeRateField = value;
                this.RaisePropertyChanged("depositExchangeRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool depositExchangeRateSpecified {
            get {
                return this.depositExchangeRateFieldSpecified;
            }
            set {
                this.depositExchangeRateFieldSpecified = value;
                this.RaisePropertyChanged("depositExchangeRateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public System.DateTime depositDate {
            get {
                return this.depositDateField;
            }
            set {
                this.depositDateField = value;
                this.RaisePropertyChanged("depositDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string arCurrency1 {
            get {
                return this.arCurrency1Field;
            }
            set {
                this.arCurrency1Field = value;
                this.RaisePropertyChanged("arCurrency1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public decimal arCrossExchangeRate1 {
            get {
                return this.arCrossExchangeRate1Field;
            }
            set {
                this.arCrossExchangeRate1Field = value;
                this.RaisePropertyChanged("arCrossExchangeRate1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arCrossExchangeRate1Specified {
            get {
                return this.arCrossExchangeRate1FieldSpecified;
            }
            set {
                this.arCrossExchangeRate1FieldSpecified = value;
                this.RaisePropertyChanged("arCrossExchangeRate1Specified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string arCurrency2 {
            get {
                return this.arCurrency2Field;
            }
            set {
                this.arCurrency2Field = value;
                this.RaisePropertyChanged("arCurrency2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public decimal arCrossExchangeRate2 {
            get {
                return this.arCrossExchangeRate2Field;
            }
            set {
                this.arCrossExchangeRate2Field = value;
                this.RaisePropertyChanged("arCrossExchangeRate2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arCrossExchangeRate2Specified {
            get {
                return this.arCrossExchangeRate2FieldSpecified;
            }
            set {
                this.arCrossExchangeRate2FieldSpecified = value;
                this.RaisePropertyChanged("arCrossExchangeRate2Specified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string arCurrency3 {
            get {
                return this.arCurrency3Field;
            }
            set {
                this.arCurrency3Field = value;
                this.RaisePropertyChanged("arCurrency3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public decimal arCrossExchangeRate3 {
            get {
                return this.arCrossExchangeRate3Field;
            }
            set {
                this.arCrossExchangeRate3Field = value;
                this.RaisePropertyChanged("arCrossExchangeRate3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arCrossExchangeRate3Specified {
            get {
                return this.arCrossExchangeRate3FieldSpecified;
            }
            set {
                this.arCrossExchangeRate3FieldSpecified = value;
                this.RaisePropertyChanged("arCrossExchangeRate3Specified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public decimal controlDepositAmount {
            get {
                return this.controlDepositAmountField;
            }
            set {
                this.controlDepositAmountField = value;
                this.RaisePropertyChanged("controlDepositAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool controlDepositAmountSpecified {
            get {
                return this.controlDepositAmountFieldSpecified;
            }
            set {
                this.controlDepositAmountFieldSpecified = value;
                this.RaisePropertyChanged("controlDepositAmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public int controlNumberOfChecks {
            get {
                return this.controlNumberOfChecksField;
            }
            set {
                this.controlNumberOfChecksField = value;
                this.RaisePropertyChanged("controlNumberOfChecks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool controlNumberOfChecksSpecified {
            get {
                return this.controlNumberOfChecksFieldSpecified;
            }
            set {
                this.controlNumberOfChecksFieldSpecified = value;
                this.RaisePropertyChanged("controlNumberOfChecksSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateCashRctSession", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class CreateCashRctSessionRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SecureFTP.CashReceiptSsession.CashRctSession cashRctSession;
        
        public CreateCashRctSessionRequest() {
        }
        
        public CreateCashRctSessionRequest(SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.CashRctSession cashRctSession) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.cashRctSession = cashRctSession;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateCashRctSessionResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class CreateCashRctSessionResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int sessionIdentity;
        
        public CreateCashRctSessionResponse() {
        }
        
        public CreateCashRctSessionResponse(SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.ServiceMessages ServiceMessagesHeader, int sessionIdentity) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.sessionIdentity = sessionIdentity;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyCashRctSession", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ModifyCashRctSessionRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SecureFTP.CashReceiptSsession.CashRctSession cashRctSession;
        
        public ModifyCashRctSessionRequest() {
        }
        
        public ModifyCashRctSessionRequest(SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.CashRctSession cashRctSession) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.cashRctSession = cashRctSession;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyCashRctSessionResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ModifyCashRctSessionResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.ServiceMessages ServiceMessagesHeader;
        
        public ModifyCashRctSessionResponse() {
        }
        
        public ModifyCashRctSessionResponse(SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.ServiceMessages ServiceMessagesHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteCashRctSession", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class DeleteCashRctSessionRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int sessionIdentity;
        
        public DeleteCashRctSessionRequest() {
        }
        
        public DeleteCashRctSessionRequest(SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, int sessionIdentity) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.sessionIdentity = sessionIdentity;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteCashRctSessionResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class DeleteCashRctSessionResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceiptSsession.ServiceMessages ServiceMessagesHeader;
        
        public DeleteCashRctSessionResponse() {
        }
        
        public DeleteCashRctSessionResponse(SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.ServiceMessages ServiceMessagesHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CashReceiptSessionServiceChannel : SecureFTP.CashReceiptSsession.CashReceiptSessionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CashReceiptSessionServiceClient : System.ServiceModel.ClientBase<SecureFTP.CashReceiptSsession.CashReceiptSessionService>, SecureFTP.CashReceiptSsession.CashReceiptSessionService {
        
        public CashReceiptSessionServiceClient() {
        }
        
        public CashReceiptSessionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CashReceiptSessionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CashReceiptSessionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CashReceiptSessionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceiptSsession.CreateCashRctSessionResponse SecureFTP.CashReceiptSsession.CashReceiptSessionService.CreateCashRctSession(SecureFTP.CashReceiptSsession.CreateCashRctSessionRequest request) {
            return base.Channel.CreateCashRctSession(request);
        }
        
        public SecureFTP.CashReceiptSsession.ServiceMessages CreateCashRctSession(ref SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.CashRctSession cashRctSession, out int sessionIdentity) {
            SecureFTP.CashReceiptSsession.CreateCashRctSessionRequest inValue = new SecureFTP.CashReceiptSsession.CreateCashRctSessionRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.cashRctSession = cashRctSession;
            SecureFTP.CashReceiptSsession.CreateCashRctSessionResponse retVal = ((SecureFTP.CashReceiptSsession.CashReceiptSessionService)(this)).CreateCashRctSession(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            sessionIdentity = retVal.sessionIdentity;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceiptSsession.ModifyCashRctSessionResponse SecureFTP.CashReceiptSsession.CashReceiptSessionService.ModifyCashRctSession(SecureFTP.CashReceiptSsession.ModifyCashRctSessionRequest request) {
            return base.Channel.ModifyCashRctSession(request);
        }
        
        public SecureFTP.CashReceiptSsession.ServiceMessages ModifyCashRctSession(ref SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceiptSsession.CashRctSession cashRctSession) {
            SecureFTP.CashReceiptSsession.ModifyCashRctSessionRequest inValue = new SecureFTP.CashReceiptSsession.ModifyCashRctSessionRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.cashRctSession = cashRctSession;
            SecureFTP.CashReceiptSsession.ModifyCashRctSessionResponse retVal = ((SecureFTP.CashReceiptSsession.CashReceiptSessionService)(this)).ModifyCashRctSession(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceiptSsession.DeleteCashRctSessionResponse SecureFTP.CashReceiptSsession.CashReceiptSessionService.DeleteCashRctSession(SecureFTP.CashReceiptSsession.DeleteCashRctSessionRequest request) {
            return base.Channel.DeleteCashRctSession(request);
        }
        
        public SecureFTP.CashReceiptSsession.ServiceMessages DeleteCashRctSession(ref SecureFTP.CashReceiptSsession.AuthenticationToken AuthenticationHeader, int sessionIdentity) {
            SecureFTP.CashReceiptSsession.DeleteCashRctSessionRequest inValue = new SecureFTP.CashReceiptSsession.DeleteCashRctSessionRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.sessionIdentity = sessionIdentity;
            SecureFTP.CashReceiptSsession.DeleteCashRctSessionResponse retVal = ((SecureFTP.CashReceiptSsession.CashReceiptSessionService)(this)).DeleteCashRctSession(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            return retVal.ServiceMessagesHeader;
        }
    }
}
