﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureFTP.CashReceipt {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://stratix.invera.com/services", ConfigurationName="CashReceipt.CashReceiptService")]
    public interface CashReceiptService {
        
        // CODEGEN: Generating message contract since message CreateCashRctRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/CreateCashRct", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/CreateCashRct", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceipt.CreateCashRctResponse CreateCashRct(SecureFTP.CashReceipt.CreateCashRctRequest request);
        
        // CODEGEN: Generating message contract since message ModifyCashRctRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/ModifyCashRct", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/ModifyCashRct", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceipt.ModifyCashRctResponse ModifyCashRct(SecureFTP.CashReceipt.ModifyCashRctRequest request);
        
        // CODEGEN: Generating message contract since message DeleteCashRctRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/DeleteCashRct", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/DeleteCashRct", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceipt.DeleteCashRctResponse DeleteCashRct(SecureFTP.CashReceipt.DeleteCashRctRequest request);
        
        // CODEGEN: Generating message contract since message UpdateSoldToNameAndAddressRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/UpdateSoldToNameAndAddress", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/UpdateSoldToNameAndAddress", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SecureFTP.CashReceipt.UpdateSoldToNameAndAddressResponse UpdateSoldToNameAndAddress(SecureFTP.CashReceipt.UpdateSoldToNameAndAddressRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class AuthenticationToken : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class NameAndAddress : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressTypeField;
        
        private string name1Field;
        
        private string name2Field;
        
        private string address1Field;
        
        private string address2Field;
        
        private string address3Field;
        
        private string cityField;
        
        private string postalCodeField;
        
        private string countryCodeField;
        
        private string stateProvinceCodeField;
        
        private string transportZoneCodeField;
        
        private decimal latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private decimal longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private string timeZoneCodeField;
        
        private string phoneAreaCodeField;
        
        private string phoneNumberField;
        
        private string phoneExtensionField;
        
        private string faxAreaCodeField;
        
        private string faxNumberField;
        
        private string faxExtensionField;
        
        private string emailAddressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string addressType {
            get {
                return this.addressTypeField;
            }
            set {
                this.addressTypeField = value;
                this.RaisePropertyChanged("addressType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string name1 {
            get {
                return this.name1Field;
            }
            set {
                this.name1Field = value;
                this.RaisePropertyChanged("name1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name2 {
            get {
                return this.name2Field;
            }
            set {
                this.name2Field = value;
                this.RaisePropertyChanged("name2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
                this.RaisePropertyChanged("address1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
                this.RaisePropertyChanged("address2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string address3 {
            get {
                return this.address3Field;
            }
            set {
                this.address3Field = value;
                this.RaisePropertyChanged("address3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
                this.RaisePropertyChanged("postalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
                this.RaisePropertyChanged("countryCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string stateProvinceCode {
            get {
                return this.stateProvinceCodeField;
            }
            set {
                this.stateProvinceCodeField = value;
                this.RaisePropertyChanged("stateProvinceCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string transportZoneCode {
            get {
                return this.transportZoneCodeField;
            }
            set {
                this.transportZoneCodeField = value;
                this.RaisePropertyChanged("transportZoneCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public decimal latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("latitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public decimal longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("longitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string timeZoneCode {
            get {
                return this.timeZoneCodeField;
            }
            set {
                this.timeZoneCodeField = value;
                this.RaisePropertyChanged("timeZoneCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string phoneAreaCode {
            get {
                return this.phoneAreaCodeField;
            }
            set {
                this.phoneAreaCodeField = value;
                this.RaisePropertyChanged("phoneAreaCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string phoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
                this.RaisePropertyChanged("phoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string phoneExtension {
            get {
                return this.phoneExtensionField;
            }
            set {
                this.phoneExtensionField = value;
                this.RaisePropertyChanged("phoneExtension");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string faxAreaCode {
            get {
                return this.faxAreaCodeField;
            }
            set {
                this.faxAreaCodeField = value;
                this.RaisePropertyChanged("faxAreaCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string faxNumber {
            get {
                return this.faxNumberField;
            }
            set {
                this.faxNumberField = value;
                this.RaisePropertyChanged("faxNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string faxExtension {
            get {
                return this.faxExtensionField;
            }
            set {
                this.faxExtensionField = value;
                this.RaisePropertyChanged("faxExtension");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
                this.RaisePropertyChanged("emailAddress");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class DataElementMessageList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataElementField;
        
        private string[] messageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string dataElement {
            get {
                return this.dataElementField;
            }
            set {
                this.dataElementField = value;
                this.RaisePropertyChanged("dataElement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string[] messageList {
            get {
                return this.messageListField;
            }
            set {
                this.messageListField = value;
                this.RaisePropertyChanged("messageList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class ServiceMessages : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnStatusField;
        
        private string[] messageListField;
        
        private DataElementMessageList[] dataElementMessageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string returnStatus {
            get {
                return this.returnStatusField;
            }
            set {
                this.returnStatusField = value;
                this.RaisePropertyChanged("returnStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string[] messageList {
            get {
                return this.messageListField;
            }
            set {
                this.messageListField = value;
                this.RaisePropertyChanged("messageList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dataElementMessageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public DataElementMessageList[] dataElementMessageList {
            get {
                return this.dataElementMessageListField;
            }
            set {
                this.dataElementMessageListField = value;
                this.RaisePropertyChanged("dataElementMessageList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class CashRct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int sessionIdentityField;
        
        private bool sessionIdentityFieldSpecified;
        
        private string cashRctIdentityField;
        
        private string customerIdField;
        
        private decimal customerCheckAmountField;
        
        private bool customerCheckAmountFieldSpecified;
        
        private string customerCheckNumberField;
        
        private string cashRctDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int sessionIdentity {
            get {
                return this.sessionIdentityField;
            }
            set {
                this.sessionIdentityField = value;
                this.RaisePropertyChanged("sessionIdentity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool sessionIdentitySpecified {
            get {
                return this.sessionIdentityFieldSpecified;
            }
            set {
                this.sessionIdentityFieldSpecified = value;
                this.RaisePropertyChanged("sessionIdentitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string cashRctIdentity {
            get {
                return this.cashRctIdentityField;
            }
            set {
                this.cashRctIdentityField = value;
                this.RaisePropertyChanged("cashRctIdentity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string customerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
                this.RaisePropertyChanged("customerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public decimal customerCheckAmount {
            get {
                return this.customerCheckAmountField;
            }
            set {
                this.customerCheckAmountField = value;
                this.RaisePropertyChanged("customerCheckAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool customerCheckAmountSpecified {
            get {
                return this.customerCheckAmountFieldSpecified;
            }
            set {
                this.customerCheckAmountFieldSpecified = value;
                this.RaisePropertyChanged("customerCheckAmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string customerCheckNumber {
            get {
                return this.customerCheckNumberField;
            }
            set {
                this.customerCheckNumberField = value;
                this.RaisePropertyChanged("customerCheckNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string cashRctDescription {
            get {
                return this.cashRctDescriptionField;
            }
            set {
                this.cashRctDescriptionField = value;
                this.RaisePropertyChanged("cashRctDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateCashRct", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class CreateCashRctRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SecureFTP.CashReceipt.CashRct cashRct;
        
        public CreateCashRctRequest() {
        }
        
        public CreateCashRctRequest(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.CashRct cashRct) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.cashRct = cashRct;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateCashRctResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class CreateCashRctResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cashRctIdentity;
        
        public CreateCashRctResponse() {
        }
        
        public CreateCashRctResponse(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader, string cashRctIdentity) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.cashRctIdentity = cashRctIdentity;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyCashRct", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ModifyCashRctRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SecureFTP.CashReceipt.CashRct cashRct;
        
        public ModifyCashRctRequest() {
        }
        
        public ModifyCashRctRequest(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.CashRct cashRct) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.cashRct = cashRct;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyCashRctResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ModifyCashRctResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader;
        
        public ModifyCashRctResponse() {
        }
        
        public ModifyCashRctResponse(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteCashRct", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class DeleteCashRctRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cashRctIdentity;
        
        public DeleteCashRctRequest() {
        }
        
        public DeleteCashRctRequest(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, string cashRctIdentity) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.cashRctIdentity = cashRctIdentity;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteCashRctResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class DeleteCashRctResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader;
        
        public DeleteCashRctResponse() {
        }
        
        public DeleteCashRctResponse(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateSoldToNameAndAddress", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class UpdateSoldToNameAndAddressRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cashRctIdentity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SecureFTP.CashReceipt.NameAndAddress SoldToNameAndAddress;
        
        public UpdateSoldToNameAndAddressRequest() {
        }
        
        public UpdateSoldToNameAndAddressRequest(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, string cashRctIdentity, SecureFTP.CashReceipt.NameAndAddress SoldToNameAndAddress) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.cashRctIdentity = cashRctIdentity;
            this.SoldToNameAndAddress = SoldToNameAndAddress;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateSoldToNameAndAddressResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class UpdateSoldToNameAndAddressResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader;
        
        public UpdateSoldToNameAndAddressResponse() {
        }
        
        public UpdateSoldToNameAndAddressResponse(SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.ServiceMessages ServiceMessagesHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.ServiceMessagesHeader = ServiceMessagesHeader;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CashReceiptServiceChannel : SecureFTP.CashReceipt.CashReceiptService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CashReceiptServiceClient : System.ServiceModel.ClientBase<SecureFTP.CashReceipt.CashReceiptService>, SecureFTP.CashReceipt.CashReceiptService {
        
        public CashReceiptServiceClient() {
        }
        
        public CashReceiptServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CashReceiptServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CashReceiptServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CashReceiptServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceipt.CreateCashRctResponse SecureFTP.CashReceipt.CashReceiptService.CreateCashRct(SecureFTP.CashReceipt.CreateCashRctRequest request) {
            return base.Channel.CreateCashRct(request);
        }
        
        public SecureFTP.CashReceipt.ServiceMessages CreateCashRct(ref SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.CashRct cashRct, out string cashRctIdentity) {
            SecureFTP.CashReceipt.CreateCashRctRequest inValue = new SecureFTP.CashReceipt.CreateCashRctRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.cashRct = cashRct;
            SecureFTP.CashReceipt.CreateCashRctResponse retVal = ((SecureFTP.CashReceipt.CashReceiptService)(this)).CreateCashRct(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            cashRctIdentity = retVal.cashRctIdentity;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceipt.ModifyCashRctResponse SecureFTP.CashReceipt.CashReceiptService.ModifyCashRct(SecureFTP.CashReceipt.ModifyCashRctRequest request) {
            return base.Channel.ModifyCashRct(request);
        }
        
        public SecureFTP.CashReceipt.ServiceMessages ModifyCashRct(ref SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, SecureFTP.CashReceipt.CashRct cashRct) {
            SecureFTP.CashReceipt.ModifyCashRctRequest inValue = new SecureFTP.CashReceipt.ModifyCashRctRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.cashRct = cashRct;
            SecureFTP.CashReceipt.ModifyCashRctResponse retVal = ((SecureFTP.CashReceipt.CashReceiptService)(this)).ModifyCashRct(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceipt.DeleteCashRctResponse SecureFTP.CashReceipt.CashReceiptService.DeleteCashRct(SecureFTP.CashReceipt.DeleteCashRctRequest request) {
            return base.Channel.DeleteCashRct(request);
        }
        
        public SecureFTP.CashReceipt.ServiceMessages DeleteCashRct(ref SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, string cashRctIdentity) {
            SecureFTP.CashReceipt.DeleteCashRctRequest inValue = new SecureFTP.CashReceipt.DeleteCashRctRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.cashRctIdentity = cashRctIdentity;
            SecureFTP.CashReceipt.DeleteCashRctResponse retVal = ((SecureFTP.CashReceipt.CashReceiptService)(this)).DeleteCashRct(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.CashReceipt.UpdateSoldToNameAndAddressResponse SecureFTP.CashReceipt.CashReceiptService.UpdateSoldToNameAndAddress(SecureFTP.CashReceipt.UpdateSoldToNameAndAddressRequest request) {
            return base.Channel.UpdateSoldToNameAndAddress(request);
        }
        
        public SecureFTP.CashReceipt.ServiceMessages UpdateSoldToNameAndAddress(ref SecureFTP.CashReceipt.AuthenticationToken AuthenticationHeader, string cashRctIdentity, SecureFTP.CashReceipt.NameAndAddress SoldToNameAndAddress) {
            SecureFTP.CashReceipt.UpdateSoldToNameAndAddressRequest inValue = new SecureFTP.CashReceipt.UpdateSoldToNameAndAddressRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.cashRctIdentity = cashRctIdentity;
            inValue.SoldToNameAndAddress = SoldToNameAndAddress;
            SecureFTP.CashReceipt.UpdateSoldToNameAndAddressResponse retVal = ((SecureFTP.CashReceipt.CashReceiptService)(this)).UpdateSoldToNameAndAddress(inValue);
            AuthenticationHeader = retVal.AuthenticationHeader;
            return retVal.ServiceMessagesHeader;
        }
    }
}
