﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureFTP.ExternalDocumentGeneration {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenerateDocumentType", Namespace="http://stratix.invera.com/services/external")]
    [System.SerializableAttribute()]
    public partial class GenerateDocumentType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string companyIdField;
        
        private long groupControlNumberField;
        
        private long requestControlNumberField;
        
        private long requestedControlItemField;
        
        private string businessDocumentTypeField;
        
        private string referencePrefixField;
        
        private long referenceNumberField;
        
        private long referenceItemField;
        
        private string documentNameField;
        
        private bool completedField;
        
        private string archiveVersioningSchemeField;
        
        private bool archiveSupportedField;
        
        private byte[] documentContentsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string companyId {
            get {
                return this.companyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.companyIdField, value) != true)) {
                    this.companyIdField = value;
                    this.RaisePropertyChanged("companyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long groupControlNumber {
            get {
                return this.groupControlNumberField;
            }
            set {
                if ((this.groupControlNumberField.Equals(value) != true)) {
                    this.groupControlNumberField = value;
                    this.RaisePropertyChanged("groupControlNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long requestControlNumber {
            get {
                return this.requestControlNumberField;
            }
            set {
                if ((this.requestControlNumberField.Equals(value) != true)) {
                    this.requestControlNumberField = value;
                    this.RaisePropertyChanged("requestControlNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long requestedControlItem {
            get {
                return this.requestedControlItemField;
            }
            set {
                if ((this.requestedControlItemField.Equals(value) != true)) {
                    this.requestedControlItemField = value;
                    this.RaisePropertyChanged("requestedControlItem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=4)]
        public string businessDocumentType {
            get {
                return this.businessDocumentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.businessDocumentTypeField, value) != true)) {
                    this.businessDocumentTypeField = value;
                    this.RaisePropertyChanged("businessDocumentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=5)]
        public string referencePrefix {
            get {
                return this.referencePrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.referencePrefixField, value) != true)) {
                    this.referencePrefixField = value;
                    this.RaisePropertyChanged("referencePrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public long referenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                if ((this.referenceNumberField.Equals(value) != true)) {
                    this.referenceNumberField = value;
                    this.RaisePropertyChanged("referenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public long referenceItem {
            get {
                return this.referenceItemField;
            }
            set {
                if ((this.referenceItemField.Equals(value) != true)) {
                    this.referenceItemField = value;
                    this.RaisePropertyChanged("referenceItem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=8)]
        public string documentName {
            get {
                return this.documentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.documentNameField, value) != true)) {
                    this.documentNameField = value;
                    this.RaisePropertyChanged("documentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public bool completed {
            get {
                return this.completedField;
            }
            set {
                if ((this.completedField.Equals(value) != true)) {
                    this.completedField = value;
                    this.RaisePropertyChanged("completed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=10)]
        public string archiveVersioningScheme {
            get {
                return this.archiveVersioningSchemeField;
            }
            set {
                if ((object.ReferenceEquals(this.archiveVersioningSchemeField, value) != true)) {
                    this.archiveVersioningSchemeField = value;
                    this.RaisePropertyChanged("archiveVersioningScheme");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public bool archiveSupported {
            get {
                return this.archiveSupportedField;
            }
            set {
                if ((this.archiveSupportedField.Equals(value) != true)) {
                    this.archiveSupportedField = value;
                    this.RaisePropertyChanged("archiveSupported");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=12)]
        public byte[] documentContents {
            get {
                return this.documentContentsField;
            }
            set {
                if ((object.ReferenceEquals(this.documentContentsField, value) != true)) {
                    this.documentContentsField = value;
                    this.RaisePropertyChanged("documentContents");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://stratix.invera.com/services/external", ConfigurationName="ExternalDocumentGeneration.ExternalDocumentGenerationService")]
    public interface ExternalDocumentGenerationService {
        
        // CODEGEN: Generating message contract since element name generateDocument from namespace http://stratix.invera.com/services/external is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        SecureFTP.ExternalDocumentGeneration.GenerateDocumentResponse GenerateDocument(SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GenerateDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GenerateDocument", Namespace="http://stratix.invera.com/services/external", Order=0)]
        public SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequestBody Body;
        
        public GenerateDocumentRequest() {
        }
        
        public GenerateDocumentRequest(SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://stratix.invera.com/services/external")]
    public partial class GenerateDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SecureFTP.ExternalDocumentGeneration.GenerateDocumentType generateDocument;
        
        public GenerateDocumentRequestBody() {
        }
        
        public GenerateDocumentRequestBody(SecureFTP.ExternalDocumentGeneration.GenerateDocumentType generateDocument) {
            this.generateDocument = generateDocument;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GenerateDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GenerateDocumentResponse", Namespace="http://stratix.invera.com/services/external", Order=0)]
        public SecureFTP.ExternalDocumentGeneration.GenerateDocumentResponseBody Body;
        
        public GenerateDocumentResponse() {
        }
        
        public GenerateDocumentResponse(SecureFTP.ExternalDocumentGeneration.GenerateDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GenerateDocumentResponseBody {
        
        public GenerateDocumentResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ExternalDocumentGenerationServiceChannel : SecureFTP.ExternalDocumentGeneration.ExternalDocumentGenerationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExternalDocumentGenerationServiceClient : System.ServiceModel.ClientBase<SecureFTP.ExternalDocumentGeneration.ExternalDocumentGenerationService>, SecureFTP.ExternalDocumentGeneration.ExternalDocumentGenerationService {
        
        public ExternalDocumentGenerationServiceClient() {
        }
        
        public ExternalDocumentGenerationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExternalDocumentGenerationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalDocumentGenerationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalDocumentGenerationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SecureFTP.ExternalDocumentGeneration.GenerateDocumentResponse SecureFTP.ExternalDocumentGeneration.ExternalDocumentGenerationService.GenerateDocument(SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequest request) {
            return base.Channel.GenerateDocument(request);
        }
        
        public void GenerateDocument(SecureFTP.ExternalDocumentGeneration.GenerateDocumentType generateDocument1) {
            SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequest inValue = new SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequest();
            inValue.Body = new SecureFTP.ExternalDocumentGeneration.GenerateDocumentRequestBody();
            inValue.Body.generateDocument = generateDocument1;
            SecureFTP.ExternalDocumentGeneration.GenerateDocumentResponse retVal = ((SecureFTP.ExternalDocumentGeneration.ExternalDocumentGenerationService)(this)).GenerateDocument(inValue);
        }
    }
}
